@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import 'utilities.css';

:root {
    --primary:#0054a8;
    --pure:#ffffff;
    --black:#131313;
    --gray:rgb(139, 139, 139);
}






* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color:var(--black);
  line-height: 1.6;

}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color:var(--black);
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}


/* Navbar styling */
.navbar {
    background-color: var(--primary);
    color: var(--pure);
    height: 70px;
}
.navbar a{
    color:var(--pure);
    margin: 0 5px;
    padding: 10px;
}
.navbar a:hover{
    border-bottom: 2px solid var(--pure);
}

/*  Showcase */

.showcase {
    background-color: var(--primary);
    overflow: visible;
    height: 400px;
    color: var(--pure);
    position: relative;
}

.showcase h1 {
    font-size: 40px;
    
}

.showcase p {
    margin: 20px 0;
}
.showcase .grid {
    grid-template-columns: 55% 45%;
    grid-gap: 40px;
}
.showcase-form {
    position: relative;
    padding: 40px;
    top: 80px;
    width: 400px;
    height: 350px;
}
.form-card {
    background-color: var(--pure);
    color:var(--black);
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.774);
    padding: 20px;
    margin: 10px;
    z-index: 11111;
}



.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form .form-control input {
    padding: 10px 0;
    width: 100%;
    border: none;
    font-size: 15px;
    border-bottom: 1px solid var(--gray);
    outline: none;
}
.showcase-form .form-control input:focus {
    
    border-bottom: 2px solid var(--primary);
    border-radius: 5px;
    
}


.showcase::before, .showcase::after {
    content: '';
    position: absolute;
    height: 140px;
    bottom: -100px;
    right: 0;
    left: 0;
    background: var(--pure);
    transform:skewY(-5deg);
    -webkit-transform:skewY(-5deg);
    -moz-transform:skewY(-5deg);
    -ms-transform:skewY(-5deg);
}



/* Stats */

.stats {
    padding-top: 150px;
}

.stats .container .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 4rem 0;

}

.stats-heading {
    max-width: 500px;
    margin: auto;
}
.stats .grid i {
    color: black;
}

.stats .grid h3 {
    font-size: 35px;
    margin-top: 1rem;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
    color: black;
}




/* cli */
section.cli {
    background: rgb(214, 214, 214);
}

section.cli .grid {
    grid-template-areas: "img c1" 'img c2';
    padding: 6rem 0 ;
}
section.cli .grid .img {
    grid-area: img;
   
}
section.cli .grid img {
    width: 100%;
    height: 176px;
   
}
section.cli .grid .card-1 {
    grid-area: c1;
    place-self: center;
}
section.cli .grid .card-2{
    grid-area: c2;
    place-self: center;

}


/* Cloud */
section.cloud {
    background: var(--primary);
    padding: 4rem 0;
    margin-top: 0;


}

section.cloud .container .grid {
    grid-template-columns: 4fr 3fr;
    justify-content: center;
    align-items: center;
}

section.cloud  h2 , p{
    color: var(--pure);

}
section.cloud  p{
    margin-bottom: 2rem;

}


/* languages */

section.languages {
    padding-bottom: 5rem;
}

section.languages .container .flex .card{
    transition: .3s;
    box-shadow: inset 3px 3px 10px rgba(130, 130, 130, 0.426), inset -3px -3px 10px rgba(130, 130, 130, 0.426);

}

section.languages .container .flex .card:hover {
    background-color: var(--primary);
    cursor: pointer;
    color: var(--pure);
    box-shadow: inset 3px 3px 10px rgba(255, 255, 255, 0.624), inset -3px -3px 10px rgba(253, 253, 253, 0.563);
}

footer.footer-top {
    background: rgb(8, 8, 58);

}
footer.footer-top .grid{
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-items: center;

}
footer.footer-top .grid > div > h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
footer.footer-top .grid .social i{
   float: right;
   margin-left: 40px;

}
footer.footer-top .grid .social i:hover{
   color: var(--primary);

}
footer.footer-top .grid nav ul{
   display: flex;
   font-size: 20px;
   padding: 10px 0;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}
footer.footer-top .grid nav ul a:hover{
   color: var(--primary);

}
footer.footer-top h1, a, i{
   color: var(--pure);
}




footer.copyright {
    background:linear-gradient(rgb(8, 8, 58) , rgba(3, 3, 206, 0.864));

}
footer.copyright h6{
color: var(--pure);
font-size: 15px;
font-weight: normal;
}



/* Tablets and Under */
@media (max-width:768px) {
    .grid,
    .showcase .grid,
    section.stats .grid,
    section.cli .container,
    section.cloud .container .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    section.cli .container .img {
        margin-left: 2rem;
    }

    section.languages .flex {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
  
    section.stats .container h3{
        
        margin-bottom: 0rem;
    }

    .showcase {
        height: auto;
    }
    .showcase .showcase-text {
        text-align: center;
    }

    .form-card {
        height: auto;
        width: 100%;
        margin: auto;
    }
    .footer-top i {
        font-size: 30px;
        margin: .5rem 5rem;
        
    }
    .footer-top .social {
        display: flex;
        flex-direction: column;


    }
}

/* Mobile */
@media (max-width:500px) {
    .navbar {
        height: 110px;
    }
    .navbar .container {
     flex-direction: column;
    }
    .navbar .container ul {
     padding: 10px;
     background: rgba(14, 49, 138, 0.556);
    }
    section.languages .flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}




