.flex {
  display: flex;
  height: 100%;
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}

.text-center {
    text-align: center;
}


/* Margin */
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}
.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 1.5rem;
}
.m-3 {
    margin: 2rem;
}
.m-4 {
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}
/* padding */
.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 1.5rem 0;
}
.py-3 {
    padding: 2rem 0;
}
.py-4 {
    padding: 3rem 0;
}
.py-5 {
    padding: 4rem 0;
}
.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 1.5rem;
}
.p-3 {
    padding: 2rem;
}
.p-4 {
    padding: 3rem;
}
.p-5 {
    padding: 4rem;
}






.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
  height: 100%;
}

.grid {
  display: grid;
  height: 100%;
}

.btn {
  padding: 10px 25px;
  font-size: 15px;
  border: 0;
  outline: 0;
  border-radius: 5px;
  font-weight: bold;

  transition: 0.3s;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--pure);
}
.btn-primary:hover {
  background-color: rgba(0, 0, 68, 0.884);
  color: aliceblue;
}
.btn-secondary {
  color: var(--pure);
  background-color: var(--primary);
}
.btn-secondary:hover {
  background-color: rgba(0, 0, 68, 0.884);
  color: var(--pure);
}

.btn-outline {
  border: 1px solid var(--pure);
}


.card {
    background-color: var(--pure);
    color:var(--black);
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.774);
    padding: 20px;
    margin: 10px;
    z-index: 11111;
}